<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>YT DWNLDR - Download youtube videos.</title>
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="../static/assets/img/Title.png">
    <meta name="twitter:description" content="Download and watch your Favourite YouTube videos, with 2 step simple process. No ads, No trackers just your Video!.">
    <meta name="description" content="Download and watch your Favourite YouTube videos, with 2 step simple process. No ads, No trackers just your Video!.">
    <meta property="og:type" content="website">
    <meta name="twitter:title" content="YT DWNLDR - Download youtube videos.">
    <link rel="icon" type="image/png" sizes="36x36" href="../static/assets/img/baseline_cloud_download_white_18dp.png">
    <link rel="icon" type="image/png" sizes="36x36" href="../static/assets/img/baseline_cloud_download_white_18dp.png">
    <link rel="icon" type="image/png" sizes="36x36" href="../static/assets/img/baseline_cloud_download_white_18dp.png">
    <link rel="icon" type="image/png" sizes="36x36" href="../static/assets/img/baseline_cloud_download_white_18dp.png">
    <link rel="icon" type="image/png" sizes="36x36" href="../static/assets/img/baseline_cloud_download_white_18dp.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="../static/assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
</head>

<body style="background: url(&quot;../static/assets/img/layan-dark.png&quot;) top / cover;">
    <!-- Start: Navigation with Button -->
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button" style="background: transparent;">
        <div class="container"><a class="navbar-brand" href="#" style="color: #fff;"><i class="material-icons" style="font-size: 40px;padding-left: 10px;">cloud_download</i><span class="float-right" style="font-size: 30px;">YT DWNLDR</span></a></div>
    </nav>
    <!-- End: Navigation with Button -->
    <!-- Start: main_container -->
    <div class="container" style="width: 100vw;height: 100vh;background: rgba(0,0,0,0.12);">
        <h1 style="text-align: center;color: rgb(196,202,208);font-size: 50px;"><strong>Download YouTube Videos!!</strong></h1>
        <!-- Start: image_para -->
        <div class="row" style="padding: 20px;">
            <!-- Start: image -->
            <div class="col d-flex d-xl-flex justify-content-center align-items-center justify-content-xl-center align-items-xl-center"><img class="img-fluid d-inline-block d-xl-flex justify-content-xl-center align-items-xl-center" height="50%" alt="Youtube downloader logo" loading="lazy" src="../static/assets/img/yt.png" width="50%"></div>
            <!-- End: image -->
            <!-- Start: para -->
            <div class="col-8">
                <p class="text-center" style="color: rgb(255,255,255);font-size: 20px;padding: 20px;">Downloading YouTube Videos made Simpler.<br>Download and Watch your Favourite Videos in few Steps!<br></p>
            </div>
            <!-- End: para -->
        </div>
        <!-- End: image_para -->
            <div class="row no-gutters" style="padding: 26px;">
                <div class="col-9">
                    <input type="text" id="url_id" style="height: 100%;width: 100%;font-size: 2rem;" autocomplete="off" name="yt_url" placeholder="paste link here">
                </div>
                <div class="col-3">
                    <select name="qty_video" style="height: 100%;font-size: 1rem;width: 100%;">
                        <optgroup label="Select the Quality">
                            <option value="high" selected>High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </optgroup>
                    </select>
                </div>
            </div><button class="btn btn-primary d-block dwnld-btn" data-bs-hover-animate="pulse" type="button" style="margin: auto;font-size: 30px;"><i class="material-icons" style="padding: 6px;padding-top: 0px;">file_download</i>Download</button>
        <div class="progressx">
            <div class="progress">
                <div class="indeterminate"></div>
              </div>
        </div>
        <div class="row dwnl-content">
            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center"><img class="img-fluid thumbna" alt="Video_thumbnail" loading="lazy" src="../static/assets/img/yt.png"></div>
            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
                <p class="d-lg-flex video_name" style="color: rgb(255,255,255);">Video Name</p>
            </div>
            <div class="col d-lg-flex justify-content-lg-center align-items-lg-center">
                <a id="download-url" download="" href="">
                    <button class="btn btn-success" type="button">Save Video</button>
                </a>
            </div>
        </div>
    </div>
    <!-- End: main_container -->
    <!-- Start: footer_container -->
    <div class="container">
        <div class="row">
            <div class="col d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center"><span style="color: rgb(255,255,255);">Made with ❤.</span><span style="color: rgb(255,255,255);">Check out the&nbsp;<a href="#">Source</a></span></div>
            <div class="col d-lg-flex d-xl-flex justify-content-lg-center align-items-lg-center justify-content-xl-center align-items-xl-center">
                <p class="d-lg-flex" style="color: rgb(255,255,255);margin: auto;">The YouTube logo used in this website belongs to the respective owners. This is made by MageshBabu K (@mage1k99) for educational purpose</p>
            </div>
        </div>
    </div>
    <!-- End: footer_container -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../static/assets/js/bs-init.js"></script>
</body>

</html>